spring.application.name=authapi
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/auth-db
spring.datasource.username=root
spring.datasource.password=root

security.jwt.secret-key=secretkey123456789opdfdk234sxkaland11jk24asd2kvj3xc8klv5jsdfclkx2

# Hibernate
spring.jpa.hibernate.ddl-auto=update